# athat

./: .gitignore  README.md  pom.xml
athatCore/: pom.xml
athatCore/src/main/java/br/com/athat/core/empresa/manager/: EmpresaManager.java  EmpresaManagerImpl.java
athatCore/src/main/java/br/com/athat/core/entity/: AbstractEntity.java
athatCore/src/main/java/br/com/athat/core/entity/conta/: Conta.java  Conta.java.orig  ContaAPagar.java  ContaAReceber.java  ContaType.java  Parcela.java  SituacaoContaType.java
athatCore/src/main/java/br/com/athat/core/entity/empresa/: Empresa.java
athatCore/src/main/java/br/com/athat/core/entity/movimentacao/: ItemProduto.java  ItemProduto.java.orig  Movimentacao.java
athatCore/src/main/java/br/com/athat/core/entity/pedido/: PedidoCompra.java
athatCore/src/main/java/br/com/athat/core/entity/pessoa/: Endereco.java  Papel.java  Pessoa.java  Telefone.java
athatCore/src/main/java/br/com/athat/core/entity/produto/: Categoria.java  Produto.java  ProdutoType.java
athatCore/src/main/java/br/com/athat/core/entity/usuario/: Perfil.java  PerfilType.java  PermissaoUsuarioType.java  Usuario.java  UsuarioPerfil.java
athatCore/src/main/java/br/com/athat/core/enuns/: ContaType.java
athatCore/src/main/java/br/com/athat/core/manager/: AbstractManager.java  AbstractManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/conta/: ContaAPagarManager.java  ContaAPagarManagerImpl.java  ContaAReceberManager.java  ContaAReceberManagerImpl.java  ContaFactory.java  ContaManager.java  ContaManagerImpl.java  LancamentoManager.java  LancamentoManagerImpl.java  ParcelaManager.java  ParcelaManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/empresa/: EmpresaManager.java  EmpresaManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/movimentacao/: ItemProdutoManager.java  ItemProdutoManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/pedido/: PedidoCompraManager.java  PedidoCompraManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/pessoa/: CidadeManager.java  CidadeManagerImpl.java  PessoaManager.java  PessoaManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/produto/: ProdutoManager.java  ProdutoManagerImpl.java
athatCore/src/main/java/br/com/athat/core/manager/usuario/: UsuarioManager.java  UsuarioManagerImpl.java
athatCore/src/main/java/br/com/athat/core/movimentacao/: ItemProduto.java  Movimentacao.java
athatCore/src/main/java/br/com/athat/core/movimentacao/enuns/: SituacaoMovimentacaoType.java
athatCore/src/main/java/br/com/athat/core/security/: AthatRevisionEntity.java  AthatRevisionListener.java  HibernateUserDetailsService.java
athatCore/src/main/java/br/com/athat/core/usuario/builder/: UsuarioBuilder.java
athatCore/src/main/java/br/com/athat/core/usuario/entity/: Perfil.java  Usuario.java  UsuarioPerfil.java
athatCore/src/main/java/br/com/athat/core/usuario/manager/: UsuarioManager.java  UsuarioManagerImpl.java
athatCore/src/main/java/br/com/athat/core/vo/compra/: CompraVO.java
athatCore/src/main/java/br/com/athat/core/vo/pedido/: PedidoCompraVO.java
athatCore/src/main/java/br/com/athat/core/vo/projeto/: LenvamentoVO.java  LevantamentoVO.java  OrcamentoVO.java  (+2 more)
athatCore/src/main/java/br/com/athat/utils/validators/: CnpjValidator.java  CpfCnpjValidator.java  CpfValidator.java  DateUtils.java  ValidatorUtils.java
athatCore/src/main/resources/: jdbc.properties
athatCore/src/test/java/br/com/athat/core/: AbstractTest.java  Populate.java  PopulateBD.java
athatCore/src/test/java/br/com/athat/test/compra/: CompraManagerTest.java
athatCore/src/test/java/br/com/athat/test/conta/: ContaManagerTest.java
athatCore/src/test/java/br/com/athat/test/empresa/: EmpresaManagerTest.java
athatCore/src/test/java/br/com/athat/test/produto/: ProdutoManagerTest.java
athatCore/src/test/resources/: log4j.properties  test-jdbc.properties
athatWeb/: pom.xml
athatWeb/src/main/java/br/com/athat/web/authentication/: AuthenticationController.java
athatWeb/src/main/java/br/com/athat/web/config/: CharacterEncodingFilter.java  FirstTimeLoginContextListener.java  LoadDomain.java  LoginErrorPhaseListener.java  Navigation.java
athatWeb/src/main/java/br/com/athat/web/pedido/: PedidoCompraController.java  PedidoVendaController.java  PedidoVendaController.java.orig
athatWeb/src/main/java/br/com/athat/web/utils/: AbstractController.java  EntityConverter.java  EnunsToSelectItem.java
athatWeb/src/main/resources/: log4j.properties
athatWeb/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
athatWeb/src/main/webapp/WEB-INF/: convert-faces-config.xml  faces-config.xml  navigation-faces-config.xml  springsecurity.taglib.xml  validator-faces-config.xml  web.xml
athatWeb/src/main/webapp/pages/: principal.xhtml  template.xhtml  template_1.xhtml
athatWeb/src/main/webapp/pages/cadastro/: cadastroCategoria.xhtml  cadastroCidade.xhtml  cadastroCliente.xhtml  cadastroEmpresa.xhtml  cadastroFornecedor.xhtml  cadastroFuncionario.xhtml  cadastroPessoa.xhtml  cadastroProduto.xhtml  cadastroTabelaPreco.xhtml  cadastroUsuario.xhtml  formEndereco.xhtml  formPessoa.xhtml  formTelefone.xhtml  listagemCategoria.xhtml  listagemCidade.xhtml  listagemCliente.xhtml  listagemEmpresa.xhtml  listagemFonecedor.xhtml  listagemFuncionario.xhtml  listagemProduto.xhtml  listagemTabelaPreco.xhtml  listagemUsuario.xhtml
athatWeb/src/main/webapp/pages/conta/: baixarParcela.xhtml  contaAPagar.xhtml  contaAReceber.xhtml  conta_a_pagar.xhtml  listaContaAPagar.xhtml  listaContaAReceber.xhtml
athatWeb/src/main/webapp/pages/movimentacao/: compra.xhtml  entrada.xhtml  listagemEntrada.xhtml  venda.xhtml
athatWeb/src/main/webapp/pages/pedido/: listagemPedidoCompra.xhtml  listagemPedidoVenda.xhtml  pedidoCompra.xhtml
athatWeb/src/main/webapp/pages/pops/: popPessoa.xhtml  popProduto.xhtml
athatWeb/src/main/webapp/pages/projeto/: cadastroProjeto.xhtml  levantamento.xhtml  listagemProjeto.xhtml  orcamento.xhtml  projeto.xhtml
athatWeb/src/main/webapp/resources/css/: main.css
(+174 files in other folders)
